{
    "name": "Python Basic",
    "dockerComposeFile": "docker-compose.yml",
    "service": "python",
    "workspaceFolder": "/tmp/work",
    "settings": {
        "terminal.integrated.shell.linux": null,
        "editor.tabSize": 2
    },
    "extensions": [
        "ms-python.python",
        "hookyqr.beautify",
        "lacroixdavid1.vscode-format-context-menu",
        "oderwat.indent-rainbow",
        "ionutvmi.path-autocomplete",
        "chrmarti.regex",
        "humao.rest-client",
        "wayou.vscode-icons-mac"
    ]
}